# spring-boot-3-microservices-course

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: docker-compose.yml  pom.xml
api-gateway/src/main/java/com/techie/microservices/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/techie/microservices/gateway/config/: SecurityConfig.java
api-gateway/src/main/java/com/techie/microservices/gateway/routes/: Routes.java
api-gateway/src/main/resources/: application.properties
api-gateway/volume-data/keycloak-mysql-data/: auto.cnf  binlog.000001  binlog.000002  binlog.000003  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  mysql_upgrade_history  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
api-gateway/volume-data/keycloak-mysql-data/#innodb_redo/: #ib_redo9
api-gateway/volume-data/keycloak-mysql-data/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
api-gateway/volume-data/keycloak-mysql-data/mysql/: general_log_214.sdi  slow_log_215.sdi
api-gateway/volume-data/keycloak-mysql-data/performance_schema/: accounts_146.sdi  binary_log_trans_190.sdi  cond_instances_81.sdi  data_lock_waits_162.sdi  data_locks_161.sdi  error_log_82.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_errors_su_144.sdi  events_stages_cu_112.sdi  events_stages_hi_113.sdi  events_stages_hi_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_stages_su_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_statement_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_transacti_139.sdi  events_waits_cur_83.sdi  (+72 more)
api-gateway/volume-data/keycloak-mysql-data/sys/: sys_config.ibd
docker/grafana/: dashboard.json  datasource.yml
docker/prometheus/: prometheus.yml
docker/tempo/: tempo.yml
frontend/: Dockerfile  README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html
inventory-service/: docker-compose.yml  pom.xml
inventory-service/docker/mysql/data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
inventory-service/docker/mysql/data/#innodb_redo/: #ib_redo10
inventory-service/docker/mysql/data/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
inventory-service/docker/mysql/data/inventory_service/: flyway_schema_history.ibd  t_inventory.ibd
inventory-service/docker/mysql/data/mysql/: general_log_215.sdi  slow_log_216.sdi
inventory-service/docker/mysql/data/performance_schema/: accounts_147.sdi  binary_log_trans_191.sdi  cond_instances_82.sdi  data_lock_waits_163.sdi  data_locks_162.sdi  error_log_83.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_errors_su_144.sdi  events_errors_su_145.sdi  events_stages_cu_113.sdi  events_stages_hi_114.sdi  events_stages_hi_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_stages_su_119.sdi  events_stages_su_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_statement_131.sdi  events_statement_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_transacti_139.sdi  events_transacti_140.sdi  events_waits_cur_84.sdi  (+72 more)
inventory-service/docker/mysql/data/sys/: sys_config.ibd
inventory-service/mysql/: init.sql
inventory-service/src/main/java/com/techie/microservices/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/techie/microservices/inventory/config/: ObservabilityConfig.java  OpenAPIConfig.java
inventory-service/src/main/java/com/techie/microservices/inventory/controller/: InventoryController.java
inventory-service/src/main/java/com/techie/microservices/inventory/model/: Inventory.java
inventory-service/src/main/java/com/techie/microservices/inventory/repository/: InventoryRepository.java
inventory-service/src/main/java/com/techie/microservices/inventory/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/java/com/techie/microservices/inventory/: InventoryServiceApplicationTests.java  TestInventoryServiceApplication.java
k8s/kind/: create-kind-cluster.sh  delete-kind-cluster.sh  kind-config.yaml  kind-load.sh
k8s/microservices-course/: Chart.yaml  values.yaml
notification-service/: pom.xml
notification-service/src/main/java/com/techie/microservices/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/techie/microservices/notification/config/: ObservabilityConfig.java
notification-service/src/main/java/com/techie/microservices/notification/order/: OrderPlacedEvent.java
notification-service/src/main/java/com/techie/microservices/notification/service/: NotificationService.java
notification-service/src/main/resources/: application.properties  logback-spring.xml
notification-service/src/main/resources/avro/: order-placed.avsc
order-service/: docker-compose.yml  pom.xml
product-service/: pom.xml
(+227 files in other folders)
